# logback-osgi

./: README.md  pom.xml
src/main/java/se/marell/logbackosgi/: LogbackActivator.java  LogbackAdaptor.java
